@import url(http://fonts.googleapis.com/css?family=Rokkitt:400,700)
@import compass
$rk: Rokkitt
$box-middle: #3F51B5
$box-header: #283593
$box-footer: #303F9F
$blue-link: #C5CAE9
body
  height: 100%
  overflow: hidden
.layer
  box-sizing: border-box
  width: 100%
  height: 100%
  .sublayer
    width: 100%
    height: 100%
    z-index: -1
    position: absolute
    top: 0
    left: 0
    &.img
      // background-image: url(../img/main1.jpg)
      // background-size: cover
  .header-content
    +clearfix
    box-sizing: border-box
    background-color: #fff
    width: 100%
    top: 0
    padding-top: 100px
    position: absolute
    height: 100%
    z-index: -1
    overflow-x: hidden
    overflow-y: scroll
  &.layer1
    z-index: 99
    position: absolute
  &.layer2
    z-index: 98
.databoxes
  max-width: 960px
  margin: 0 auto
  box-sizing: border-box
  position: relative
.databox
  background-color: $box-middle
  min-width: 300px 
  width: 30%
  margin-right: 3%
  margin-top: 30px
  display: inline-block
  font-family: Helvetica
  &:nth-child(3n+0)
    margin-right: 0
  &:nth-child(n+3)
  .databox-header
    display: table
    line-height: 1.2em
    color: #f3f3f3
    width: 100%
    text-transform: uppercase
    +box-sizing(border-box)
    padding: 0px 10px 0 10px
    background-color: $box-header
    min-height: 80px
    h2 
      display: table-cell
      vertical-align: middle
      font-size: 1em
      padding: .5em .2em

    a
      line-height: 1.3em
      text-decoration: none
      color: #f3f3f3
      text-transform: uppercase
  .databox-body
    padding: 20px 10px
    line-height: 1.5em
    color: #fff
    a
      color: $blue-link
      text-decoration: none
    i
      margin: 0 1em
      &+span
        display: none

  .databox-footer
    background-color: $box-footer
    padding: 10px
    text-align: right
    a
      display: inline-block
      padding-left: 8px
      color: white
      text-decoration: none
.databox.artist
  

header
  max-width: 960px
  margin: 0 auto
  padding: 0
  +transition(padding .3s ease-in-out)
  &.activated
    background-color: white
    padding-top: 50px
    +transition(padding .3s ease-in-out .5s)
    nav
      &>ul
        &>li.active
          +transition(background-color .3s ease-in-out 0)
          background-color: #333
          +transition(width .3s ease-in-out)
          padding-left: 0
          padding-right: 0
          width: 300px
          &>a
            +transition(all .5s ease-in-out .2s)
            letter-spacing: 11px
          &>ul
            border-bottom: 1px solid #444
            display: block
            visibility: visible
            //+transition(visibility 0s ease-in-out 0)          
h1
  +transition(all .5s ease-in-out .2s)
  font-family: Helvetica, Arial
  display: inline-block
  float: left
  background-color: black
  color: white
  margin: 0
  letter-spacing: 5px
  font-weight: lighter
  font-size: 25px
  line-height: 25px
  padding: 12.5px
  cursor: pointer
  &:hover
    +transform(rotate(2deg))
    font-size: 20px
    padding: 12.5px 12.5px 0
    letter-spacing: 0
    color: green
    +transition(all .5s ease-in-out .2s)
    
nav
  height: 50px
  &>ul
    +horizontal-list-container
    background-color: black
    height: 50px
    overflow: visible
    &>li
      font-family: Helvetica, Arial, sans-serif
      background-color: black
      +transition(background-color .3s ease-in-out .8s)
      +horizontal-list-item
      +transition(top .3s ease-in-out)
      +transition(width .3s ease-in-out .3s)
      text-align: left
      position: relative
      width: 120px
      cursor: pointer
      text-transform: uppercase
      &>a
        letter-spacing: normal
        +transition(all .5s ease-in-out .2s)
        padding: 1em
        display: block
        color: white
        text-decoration: none
        float: left
        &:hover
          color: gray
      &>ul
        +horizontal-list-container
        position: absolute
        left: 0
        top: -50px
        background-color: #333
        height: 50px
        width: 300px
        display: none
        visibility: hidden
        +transition(visibility 0s ease-in-out .8s)
        &>li
          +horizontal-list-item
          text-align: center
          &>a
            text-transform: none
            font-family: $rk
            font-weight: 900
            padding: 1.1em
            display: block
            color: #ccc
            text-decoration: none
            font-size: .9em
            &:link,&:visited
              color: #ccc
            &:hover
              color: gray
        span
          text-transform: none
          font-family: Helvetica, Arial, sans-serif
          display: inline-block
          font-weight: lighter
          float: left
          padding: 1.5em
          border-right: 1px solid #444
          color: #666
          font-size: .7em
.home.home
  padding-top: 50px
  .databoxes
    .artists
      position: relative
      top: -1px
      clear: both
      width: 100%
      +clearfix
    .artist
      display: inline-block
      width: 27.5%
      height: 250px
      position: relative
      +box-sizing(border-box)
      vertical-align: top
      float: right
      background-image: attr(data-img url)
      background-size: cover
      background-position: center center
      &:first-child
        width: 45%
        height: 500px
        float: left
      &:last-child
        border-right: 0
        height: 250px
        width: 55%
      img
        width: 100%
      h2
        font-family: Helvetica
        font-size: 1.1em
        position: absolute
        vertical-align: bottom
        bottom: 1%
        color: white
        text-decoration: none
        text-transform: uppercase
        text-align: right
        right: 1%
      a
        position: absolute
        width: 100%
        height: 100%
        top: 0 
        left: 0
    .songs
.pag
  padding: 2em
  p
    text-align: center
    font-family: Helvetica
    span
      top: -.5em
      left: -.2em
      position: relative
      color: #bbb
    a
      text-decoration: none
      color: #448AFF
      font-size: 3em
      span
        display: none